# Tech-Challenge-4

./: README.md  TechChallengeApplications.sln
Tech.Challenge4.API/: Program.cs  Tech.Challenge4.API.csproj  Tech.Challenge4.API.http  appsettings.Development.json
Tech.Challenge4.API/Configurations/: FluentValidationConfiguration.cs
Tech.Challenge4.API/Controllers/: CoworkingController.cs  CustomerController.cs  PaymentController.cs  ReservaController.cs  SalaController.cs
Tech.Challenge4.API/Middlewares/: GlobalExceptionMiddleware.cs
Tech.Challenge4.API/Properties/: launchSettings.json
Tech.Challenge4.Application/: Tech.Challenge4.Application.csproj
Tech.Challenge4.Application.Tests/: Tech.Challenge4.Application.Tests.csproj
Tech.Challenge4.Application/Services/: CoworkingService.cs  CustomerService.cs  PaymentService.cs  ReservaService.cs  SalaService.cs
Tech.Challenge4.Common/: Tech.Challenge4.Common.csproj
Tech.Challenge4.Common/Extensions/: DependencyInjectionsExtension.cs
Tech.Challenge4.Data/: Tech.Challenge4.Data.csproj
Tech.Challenge4.Data/Configurations/: CoworkingConfiguration.cs  CustomerConfiguration.cs  ReservaConfiguration.cs  SalaConfiguration.cs
Tech.Challenge4.Data/Contexts/: CoworkingContext.cs
Tech.Challenge4.Data/Migrations/: 20240706042112_Initial.Designer.cs  20240706042112_Initial.cs  20240706220831_Tabela_Coworking.Designer.cs  20240706220831_Tabela_Coworking.cs  20240707183406_Tabela_Sala.Designer.cs  20240707183406_Tabela_Sala.cs  20240709195419_Tabela_Reserva.Designer.cs  20240709195419_Tabela_Reserva.cs  CoworkingContextModelSnapshot.cs
Tech.Challenge4.Data/Repositories/: CoworkingRepository.cs  CustomerRepository.cs  EFRepository.cs  ReservaRepository.cs  SalaRepository.cs
Tech.Challenge4.Domain.Tests/: Tech.Challenge4.Domain.Tests.csproj
Tech.Challenge4.Domain.Tests/ObjetoValor/: CpfTests.cs
Tech.Challenge4.Domain/AutoMapper/: CoworkingProfile.cs  CustomerProfile.cs  ReservaProfile.cs  SalaProfile.cs
Tech.Challenge4.Domain/Entities/: BaseEntity.cs  Coworking.cs  Customer.cs  Reserva.cs  Sala.cs
Tech.Challenge4.Domain/Enumerables/: StatusPagamento.cs  StatusReserva.cs
Tech.Challenge4.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
Tech.Challenge4.Domain/ObjetoValor/: Cpf.cs
Tech.Challenge4.Domain/Validators/: CoworkingValidator.cs  CustomerValidator.cs  ReservaValidator.cs  SalaValidator.cs
TechChallenge4.Data.Tests/: TechChallenge4.Data.Tests.csproj
TechChallenge4.Data.Tests/RepositoriesTests/CoworkingTests/: CoworkingRepositoryTests.cs
TechChallenge4.Data.Tests/RepositoriesTests/CoworkingTests/Fixture/: CoworkingFixture.cs
TechChallenge4.Data.Tests/RepositoriesTests/CustomerTests/: CustomerRepositoryTests.cs
TechChallenge4.Data.Tests/RepositoriesTests/CustomerTests/Fixture/: CustomerFixture.cs
TechChallenge4.Data.Tests/RepositoriesTests/ReservaTests/: ReservaRepositoryTests.cs
TechChallenge4.Data.Tests/RepositoriesTests/ReservaTests/Fixture/: ReservaFixture.cs
TechChallenge4.Data.Tests/RepositoriesTests/SalaTests/: SalaRepositoryTests.cs
TechChallenge4.Data.Tests/RepositoriesTests/SalaTests/Fixture/: SalaFixture.cs
(+34 files in other folders)
